/* Grid Container */
* {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 750px;
  margin: 0 auto;
}

.header {
  margin: 0 auto;
  width: 750px;
  height: 100px;
  background: rgb(115, 6, 218);
  text-align: center;
  padding-top: 30px;
  color: #fff;
}

.menuPrincipal {
  margin: 0 auto;
  width: 750px;
  height: 70px;
  background: rgb(224, 69, 69);
  padding: 20px 20px;
  color: #fff;
}

.leftM {
  width: 150px;
  height: 400px;
  background: rgb(170, 158, 240);
  padding: 25px 10px;
  color: #fff;
}

.leftM ul li {
  background-color: #34ae43;
  border: 3px solid #234966;
  border-radius: 5px;
  display: block;
  width: 100px;
  height: 20px;
  margin: 10px;
  padding: 25px 10px;
  transition: 0.5s;
}

.leftM a {
  padding: 0px 17px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.leftM ul li:hover {
  background-color: #234966;
}

.rightM {
  width: 150px;
  height: 400px;
  background: rgb(170, 158, 240);
  padding: 25px 10px;
  color: #fff;
}

.main {
  width: 450px;
  height: 400px;
  background: rgb(138, 129, 190);
  padding: 25px;
  color: #fff;
}

.footer {
  margin: 0 auto;
  width: 750px;
  height: 90px;
  background: rgb(115, 6, 218);
  text-align: center;
  padding-top: 20px;
  color: #fff;
  font-family: Helvetica;
}
